%%
%
% linkimage is a LaTeX package to link small images within a Beamer
% presentation to a full-screen variant of the same image at the
% slide set's end.
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is
%    Thomas Fischer <fischer@unix-ag.uni-kl.de>
%
% This work consists of the files linkimage.sy, linkimage-example.tex
% and linkimage-manual.tex.
%
%%

\documentclass[t,english]{beamer}
\usepackage{babel}
\usepackage{linkimage}

\subject{Write subject here}
\title{Some Longer Title containing a Line Break}
\subtitle{Write subtitle here}
\author{Hein Bl{\"o}d}
\date{Nov 11, 2009}


\begin{document}

\begin{frame}
\titlepage
\end{frame}


\begin{frame}
\frametitle{Frame with Small Image}

\begin{itemize}
\item Click on one of the small photos to jump to its large version at end of slide set
\item Click then on large variant to jump back here
\medskip
\item Photo taken from Wikimedia Commons, was \emph{Photo of the Day} on July 10, 2012
\item Photo was released under the Creative Commons Attribution 3.0 Unported License by user Morray
\end{itemize}
\medskip
\centering
\linkimage{\includegraphics[height=4em]{laufen-hut}}{laufen-hut}%
\hspace{3em}%
\linkimage[Full-Size Version of Aperture]{\includegraphics[height=4em]{laufen-hut-aperture}}{laufen-hut}

\end{frame}


\begin{frame}
\frametitle{Some more Frames}

\bigskip
\centering
Nothing to see here

\end{frame}


\begin{frame}
\frametitle{The End}

\bigskip
\centering
Thank you for your attention!

\medskip
(you would stop your presentation here)

\end{frame}


\flushlinkimages


\end{document}
