%%
%
% tfbrief is a LaTeX class for letters written in German, English,
% Swedish, or Spanish
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is
%    Thomas Fischer <fischer@unix-ag.uni-kl.de>
%
% This work consists of the files tfbrief.cls, tfbrief-beispiel.tex
% and tfbrief-manual.tex.
%
%%

\documentclass[german]{tfbrief}
\usepackage{babel}

\fromname{Emanuel Goldstein}
\fromdegreepre[Dr.]{Dr. med.}
\fromdegreepost[M.\,D.]{}
\fromtitle{Vizedirektor f{\"u}r Forschung}
\fromstreet[Platz. d. dt. Einheit 5a]{Platz der deutschen
            Einheit 5a\newline{}Raum A.502}
\fromcity[B-Neuk{\"o}lln]{Berlin-Neuk{\"o}lln}
\fromcitycode{10352}
\fromcitycc{D}
\fromcountry{Germany}
\fromphone{0\,30\,/\,5\,14\,35-156}
\fromfax{0\,30\,/\,5\,14\,35-151}
\frommobile{01\,72\,/\,78\,65\,34\,12}
\fromemail{emanuel.goldstein@orwell.com}
\fromwww{http://www.orwell.com}
\ourref{ATV-2008352}

\toname{Bundesamt f{\"u}r Fr{\"u}hst{\"u}cksflocken\\
        z.\,H. Frau Mahlzahn}
\tostreet{An der Spree 3}
\tocity{Berlin}
\tocitycode{10176}
\tocitycc{D}
\tocountry{Germany}
\tofax{0\,30\,/\,4\,22\,05-114}
\yourref{58636-AZG -- HA\,3}

\date{24. Juli 2012}
\subject{Untersuchung von Fr{\"u}hst{\"u}cksflocken\\
         Aktenzeichen: 58636-AZG -- HA\,3\\
         Bearbeiter: Frau Mahlzahn}
%\greeting{Sehr geehrte Frau Mahlzahn,}
%\leave{Hochachtungsvoll,}
\logo{\Huge\LaTeX}

\footer[1cm]{
\protect\begin{tabular}{@{}ll@{\hspace*{1cm}}ll}
Kontonummer & 123 456 789 &
     Gesch{\"a}ftsf{\"u}hrer & Herr Dr. Kl{\"o}bner \\
Bankleitzahl & 987 654 321 00 &
     Gerichtsstand & Cayman-Inseln
\protect\end{tabular}
}

\begin{document}
% set the width of the "from" column by using the width of
% a given text should only be neccessary, if it cannot be
% automatically detected (e.g. due to multiline \fromstreet)
\settowidth{\fromwidth}{Platz der deutschen Einheit 5a}

\begin{letter}
anbei erhalten Sie wie im Schreiben vom 21.06.2012 angefragt
die bisherigen Unter\-suchungs\-ergebnisse f{\"u}r die
Fr{\"u}hst{\"u}cksflocken der Marke \glqq{}Roter Morgen\grqq,
hergestellt von den \glqq{}Nahrungs\-mittel\-werke Ernst
Mosch\grqq{} in Castrup-Brauxel.
%
Nach den bisherigen Ergebnissen k{\"o}nnen die
Fr{\"u}hst{\"u}cksflocken nicht f{\"u}r den Verzehr empfohlen
werden. Die untersuchten Proben weisen einen Knusprigkeitsgrad
von 1,7\,k auf und liegen damit unter dem gesetzlichen Grenzwert
von 3,2\,k.

Ich hoffe, diese Informationen sind Ihnen f{\"u}r Ihre Arbeit
behilflich.

\end{letter}

% if you like to have the attachment closer to the page bottom,
% enlarge the current page
% \enlargethispage{1cm}

\begin{attachment}
\item Vorl{\"a}ufige Untersuchungsergebnisse (mit Durchschlag
      auf blauem Papier)
\end{attachment}

\end{document}
