%%
%
% tfcv is a LaTeX style for Curriculum Vitae documents.
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3 of this license or (at your option) any
% later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is
%    Thomas Fischer <fischer@unix-ag.uni-kl.de>
%
% This work consists of the files tfcv.sty, tfcv-example.tex,
% and tfcv-manual.tex.
%
%%

\documentclass[german]{article}
\usepackage[lf]{MinionPro}
\usepackage{relsize}
\usepackage[a4paper,margin=2cm,left=2.5cm,right=2.5cm]{geometry}
\usepackage{tfcv}

\setlength{\parindent}{0cm}
\setlength{\parskip}{1em plus 1em}

\renewcommand{\cvleftcolumnformatting}{\itshape\raggedleft}

\begin{document}

\section*{%
\inEnglish{Personal Data}%
\inGerman{Pers{\"o}nliche Informationen}%
}

\begin{cvtable}
\cvname & Emanuel Goldstein \\
\cvaddress & Platz der deutschen Einheit 5a
   \newline{}Raum A.502
   \newline{}D--10352 Berlin-Neuk{\"o}lln \\
\cvphone & 0\,30\,/\,4\,22\,05-114 \\
\cvphonemobile & 0\,177\,/\,4\,22\,05-114 \\
\end{cvtable}


\section*{\inEnglish{Career}\inGerman{Karriere}}

\begin{cvtable}
%
\cvyear[5]{1999} &
\inEnglish{Councelor to the Prime Minister}
\inGerman{Berater des Bundeskanzlers} \\
%
\cvrange{\cvyear{2000}}{\cvyear{2001}} &
\inEnglish{Fixing elections for the former Prime Minister}
\inGerman{Wahlmanipulationene f{\"u}r den fr{\"u}heren Bundeskanzler} \\
%
\cvyear[S3]{2002} &
\inEnglish{in Jail}
\inGerman{im Gef{\"a}ngnis} \\
%
\end{cvtable}


\subsection*{Different Formattings}

\renewcommand{\cvleftcolumnformatting}{\smaller\raggedleft}
\renewcommand{\cvrightcolumnformatting}{\narrowfont}

\begin{cvtable}
%
\cvyear[5]{1999} &
\inEnglish{Councelor to the Prime Minister}
\inGerman{Berater des Bundeskanzlers} \\
%
\cvrange{\cvyear{2000}}{\cvyear{2001}} &
\inEnglish{Fixing elections for the former Prime Minister}
\inGerman{Manipulation von Wahlen f{\"u}r den fr{\"u}heren Bundeskanzler} \\
%
\cvyear[S3]{2002} &
\inEnglish{in Jail}
\inGerman{im Gef{\"a}ngnis} \\
%
\end{cvtable}

\renewcommand{\cvleftcolumnformatting}{\scshape}
\renewcommand{\cvrightcolumnformatting}{\raggedleft}

\begin{cvtable}
%
\cvyear[5]{1999} &
\inEnglish{Councelor to the Prime Minister}
\inGerman{Berater des Bundeskanzlers} \\
%
\cvrange{\cvyear{2000}}{\cvyear{2001}} &
\inEnglish{Fixing elections for the former Prime Minister}
\inGerman{Manipulation von Wahlen f{\"u}r den fr{\"u}heren Bundeskanzler} \\
%
\cvyear[S3]{2002} &
\inEnglish{in Jail}
\inGerman{im Gef{\"a}ngnis} \\
%
\end{cvtable}

\renewcommand{\cvleftcolumnformatting}{\itshape\centering}
\renewcommand{\cvrightcolumnformatting}{\bfseries}

\begin{cvtable}
%
\cvyear[5]{1999} &
\inEnglish{Councelor to the Prime Minister}
\inGerman{Berater des Bundeskanzlers} \\
%
\cvrange{\cvyear{2000}}{\cvyear{2001}} &
\inEnglish{Fixing elections for the former Prime Minister}
\inGerman{Manipulation von Wahlen f{\"u}r den fr{\"u}heren Bundeskanzler} \\
%
\cvyear[S3]{2002} &
\inEnglish{in Jail}
\inGerman{im Gef{\"a}ngnis} \\
%
\end{cvtable}


\end{document}
