%%
%
% bulletitemsymbols is a LaTeX package providing small, colorful
% symbols that can be used instead of plain itemize lists' bullets.
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is
%    Thomas Fischer <fischer@unix-ag.uni-kl.de>
%
% This work consists of the files bulletitemsymbols.sty and
% bulletitemsymbols-manual.tex.
%
%%

\NeedsTeXFormat{LaTeX2e}

\ProvidesPackage{bulletitemsymbols}[2014/04/14 Bullet Item Symbols]

\newif\if@isblackwhite
\DeclareOption{blackwhite}{%
\@isblackwhitetrue%
}
\DeclareOption{color}{%
\@isblackwhitefalse%
}

\newcommand{\bis@defaultshape}{circle}
\DeclareOption{circle}{%
% nothing to do, "circle" is default
}
\DeclareOption{square}{%
\renewcommand{\bis@defaultshape}{square}
}

\ProcessOptions\relax%

\RequirePackage{tikz}
\RequirePackage{xcolor}
\RequirePackage{ifthen}

\newcommand{\bisshape}[1]{%
% TODO error checking
\renewcommand{\bis@defaultshape}{#1}%
}



\newcommand{\bis@colorsystem}[1]{%
\ifthenelse{\equal{#1}{blackwhite}}{%
\definecolor{redbgtopcolor}{RGB}{0,0,0}%
\definecolor{redbgbottomcolor}{RGB}{0,0,0}%
\definecolor{bluebgtopcolor}{RGB}{0,0,0}%
\definecolor{bluebgbottomcolor}{RGB}{0,0,0}%
\definecolor{greenbgtopcolor}{RGB}{0,0,0}%
\definecolor{greenbgbottomcolor}{RGB}{0,0,0}%
\definecolor{yellowbgtopcolor}{RGB}{0,0,0}%
\definecolor{yellowbgbottomcolor}{RGB}{0,0,0}%
\definecolor{pinkbgtopcolor}{RGB}{0,0,0}%
\definecolor{pinkbgbottomcolor}{RGB}{0,0,0}%
\definecolor{blackbgtopcolor}{RGB}{0,0,0}%
\definecolor{blackbgbottomcolor}{RGB}{0,0,0}%
}{% else blackwhite
\definecolor{redbgtopcolor}{RGB}{227,0,0}%
\definecolor{redbgbottomcolor}{RGB}{162,0,0}%
\definecolor{bluebgtopcolor}{RGB}{78,78,203}%
\definecolor{bluebgbottomcolor}{RGB}{11,11,232}%
\definecolor{greenbgtopcolor}{RGB}{0,203,0}%
\definecolor{greenbgbottomcolor}{RGB}{0,157,0}%
\definecolor{yellowbgtopcolor}{RGB}{240,190,0}%
\definecolor{yellowbgbottomcolor}{RGB}{240,132,0}%
\definecolor{pinkbgtopcolor}{RGB}{240,0,190}%
\definecolor{pinkbgbottomcolor}{RGB}{240,0,132}%
\definecolor{blackbgtopcolor}{RGB}{100,100,100}%
\definecolor{blackbgbottomcolor}{RGB}{0,0,0}%
}%
}

\newcommand{\biscolor}[1]{%
\ifthenelse{\equal{#1}{blackwhite}}{\@isblackwhitetrue\bis@colorsystem{blackwhite}}{\@isblackwhitefalse\bis@colorsystem{}}%
}

\if@isblackwhite%
\bis@colorsystem{blackwhite}%
\else% isblackwhite
\bis@colorsystem{}%
\fi% isblackwhite



% first parameter: shape={circle,square}
% second parameter: color={bisred,bisblue,bisgreen,bisyellow,bispink,bisblack} or any named xcolor color
\newcommand{\bis@background}[2]{%
\ifthenelse{\equal{#2}{bisred}}{%
\colorlet{bgtopcolor}{redbgtopcolor}%
\colorlet{bgbottomcolor}{redbgbottomcolor}%
}{% else part: not bisred
\ifthenelse{\equal{#2}{bisblue}}{%
\colorlet{bgtopcolor}{bluebgtopcolor}%
\colorlet{bgbottomcolor}{bluebgbottomcolor}%
}{% else part: not bisblue
\ifthenelse{\equal{#2}{bisgreen}}{%
\colorlet{bgtopcolor}{greenbgtopcolor}%
\colorlet{bgbottomcolor}{greenbgbottomcolor}%
}{% else part: not bisgreen
\ifthenelse{\equal{#2}{bisyellow}}{%
\colorlet{bgtopcolor}{yellowbgtopcolor}%
\colorlet{bgbottomcolor}{yellowbgbottomcolor}%
}{% else part: not bisyellow
\ifthenelse{\equal{#2}{bispink}}{%
\colorlet{bgtopcolor}{pinkbgtopcolor}%
\colorlet{bgbottomcolor}{pinkbgbottomcolor}%
}{% else part: not bispink
\ifthenelse{\equal{#2}{bisblack}}{%
\colorlet{bgtopcolor}{blackbgtopcolor}%
\colorlet{bgbottomcolor}{blackbgbottomcolor}%
}{% else part: not bisblack
\if@isblackwhite%
\colorlet{bgtopcolor}{black}%
\colorlet{bgbottomcolor}{black}%
\else% isblackwhite
\colorlet{bgtopcolor}{#2}%
\colorlet{bgbottomcolor}{#2}%
\fi% end of isblackwhite
}% end of bisblack
}% end of bispink
}% end of bisyellow
}% end of bisgreen
}% end of bisblue
}% end of bisred
%
\ifthenelse{\equal{#1}{circle}}{%
\clip(0,0) circle(0.75ex);% no drawing outside of circle
\shade[top color=bgtopcolor,bottom color=bgbottomcolor](0,0) circle(0.75ex);%
}{% else part: not circle
\ifthenelse{\equal{#1}{square}}{%
\clip(-0.7ex,-0.7ex) rectangle (0.7ex,0.7ex);% no drawing outside of circle
\shade[top color=bgtopcolor,bottom color=bgbottomcolor](-0.7ex,-0.7ex) rectangle (0.7ex,0.7ex);%
}{% else part: not square
% TODO more shapes to test or implement?
}% end of square
}% end of circle
}

% first parameter: shape={circle,square}
% second parameter: symbol={empty,minus,plus,X,checkmark,bullseye,exclamationmark,information,questionmark,arrowright,arrowleft,arrowup,arrowdown,arrownortheast,arrownorthnortheast,arrownorthwest,arrowsoutheast,arrowsouthwest}
% third parameter: color={white,black, ...}
\newcommand{\bis@foreground}[3]{%
\if@isblackwhite%
\colorlet{foregroundcolor}{white}%
\else% isblackwhite
\colorlet{foregroundcolor}{#3}%
\fi% end of isblackwhite
\ifthenelse{\equal{#2}{empty}}{%
\ifthenelse{\equal{#1}{square}}{\fill[foregroundcolor](-0.45ex,-0.45ex) rectangle (0.45ex,0.45ex);}{\fill[foregroundcolor](0,0) circle (0.5ex);}%
}{% else part: not empty
\ifthenelse{\equal{#2}{minus}}{%
\fill[foregroundcolor](-0.5ex,-0.1ex) rectangle (0.5ex,0.1ex);%
}{% else part: not minus
\ifthenelse{\equal{#2}{plus}}{%
\fill[foregroundcolor](-0.5ex,-0.1ex) rectangle (0.5ex,0.1ex);%
\fill[foregroundcolor](-0.1ex,-0.5ex) rectangle (0.1ex,0.5ex);%
}{% else part: not plus
\ifthenelse{\equal{#2}{X}}{%
\fill[foregroundcolor,rotate=45](-0.5ex,-0.1ex) rectangle (0.5ex,0.1ex);%
\fill[foregroundcolor,rotate=45](-0.1ex,-0.5ex) rectangle (0.1ex,0.5ex);%
}{% else part: not X
\ifthenelse{\equal{#2}{checkmark}}{%
\fill[foregroundcolor,rotate=-40](-0.3ex,-0.2ex) rectangle (0.3ex,-0.4ex);%
\fill[foregroundcolor,rotate=-40](0.3ex,-0.4ex) rectangle (0.1ex,1ex);%
}{% else part: not checkmark
\ifthenelse{\equal{#2}{bullseye}}{%
\draw[foregroundcolor,line width=0.2ex](0,0) circle(0.333ex);%
}{% else part: not bullseye
\ifthenelse{\equal{#2}{exclamationmark}}{%
\draw[foregroundcolor,line width=0.2ex](0,-0.1ex)--(0ex,0.5ex);%
\draw[foregroundcolor,line width=0.2ex](0ex,-0.3ex)--(0ex,-0.5ex);%
}{% else part: not exclamationmark
\ifthenelse{\equal{#2}{information}}{%
\draw[foregroundcolor,line width=0.2ex](0,0.1ex)--(0ex,-0.45ex);%
\draw[foregroundcolor,line width=0.2ex](0ex,0.25ex)--(0ex,0.45ex);%
\draw[foregroundcolor,line width=0.1ex](0ex,0.05ex)-- +(-0.2ex,0);%
\draw[foregroundcolor,line width=0.1ex](-0.2ex,-0.4ex)-- +(0.4ex,0);%
}{% else part: not information
\ifthenelse{\equal{#2}{questionmark}}{%
\draw[foregroundcolor,line width=0.2ex] (0,-0.2ex) -- +(0,0.2ex) arc (-90:150:0.25ex);
\draw[foregroundcolor,line width=0.2ex](0ex,-0.35ex)-- +(0ex,-0.2ex);%
}{% else part: not questionmark
\ifthenelse{\equal{#2}{arrowright}}{%
\draw[line width=0.2ex,foregroundcolor](-0.45ex,0)--(0.35ex,0);
\draw[line width=0.2ex,foregroundcolor](0,-0.35ex)--(0.35ex,0)--(0,0.35ex);
}{% else part: not arrowright
\ifthenelse{\equal{#2}{arrowleft}}{%
\draw[line width=0.2ex,foregroundcolor](-0.35ex,0)--(0.45ex,0);
\draw[line width=0.2ex,foregroundcolor](0,-0.35ex)--(-0.35ex,0)--(0,0.35ex);
}{% else part: not arrowleft
\ifthenelse{\equal{#2}{arrowdown}}{%
\draw[line width=0.2ex,foregroundcolor](0,-0.35ex)--(0,0.45ex);
\draw[line width=0.2ex,foregroundcolor](-0.35ex,0)--(0,-0.35ex)--(0.35ex,0);
}{% else part: not arrowdown
\ifthenelse{\equal{#2}{arrowup}}{%
\draw[line width=0.2ex,foregroundcolor](0,-0.45ex)--(0,0.35ex);
\draw[line width=0.2ex,foregroundcolor](-0.35ex,0)--(0,0.35ex)--(0.35ex,0);
}{% else part: not arrowup
\ifthenelse{\equal{#2}{arrownortheast}}{%
\draw[line width=0.2ex,foregroundcolor,rotate=45](-0.45ex,0)--(0.35ex,0);
\draw[line width=0.2ex,foregroundcolor,rotate=45](0,-0.35ex)--(0.35ex,0)--(0,0.35ex);
}{% else part: not arrownortheast
\ifthenelse{\equal{#2}{arrownorthnortheast}}{%
\draw[line width=0.2ex,foregroundcolor,rotate=67.5](-0.45ex,0)--(0.35ex,0);
\draw[line width=0.2ex,foregroundcolor,rotate=67.5](0,-0.35ex)--(0.35ex,0)--(0,0.35ex);
}{% else part: not arrownorthnortheast
\ifthenelse{\equal{#2}{arrowsouthwest}}{%
\draw[line width=0.2ex,foregroundcolor,rotate=45](-0.35ex,0)--(0.45ex,0);
\draw[line width=0.2ex,foregroundcolor,rotate=45](0,-0.35ex)--(-0.35ex,0)--(0,0.35ex);
}{% else part: not arrowsouthwest
\ifthenelse{\equal{#2}{arrowsoutheast}}{%
\draw[line width=0.2ex,foregroundcolor,rotate=45](0,-0.35ex)--(0,0.45ex);
\draw[line width=0.2ex,foregroundcolor,rotate=45](-0.35ex,0)--(0,-0.35ex)--(0.35ex,0);
}{% else part: not arrowsoutheast
\ifthenelse{\equal{#2}{arrownorthwest}}{%
\draw[line width=0.2ex,foregroundcolor,rotate=45](0,-0.45ex)--(0,0.35ex);
\draw[line width=0.2ex,foregroundcolor,rotate=45](-0.35ex,0)--(0,0.35ex)--(0.35ex,0);
}{% else part: not arrownorthwest
% TODO more symbols to test or implement?
}% end of arrownorthwest
}% end of arrowsoutheast
}% end of arrowsouthwest
}% end of arrownorthnortheast
}% end of arrownortheast
}% end of arrowup
}% end of arrowdown
}% end of arrowleft
}% end of arrowright
}% end of questionmark
}% end of information
}% end of exclamationmark
}% end of bullseye
}% end of checkmark
}% end of X
}% end of plus
}% end of minus
}% end of empty
}

\newcommand{\itembulletEmpty}{%
\begin{tikzpicture}%
\bis@background{\bis@defaultshape}{bisblack}%
\bis@foreground{\bis@defaultshape}{empty}{white}%
\end{tikzpicture}%
}

\newcommand{\itembulletMinus}{%
\begin{tikzpicture}%
\bis@background{\bis@defaultshape}{bisred}%
\bis@foreground{\bis@defaultshape}{minus}{white}%
\end{tikzpicture}%
}

\newcommand{\itembulletPlus}{%
\begin{tikzpicture}%
\bis@background{\bis@defaultshape}{bisgreen}%
\bis@foreground{\bis@defaultshape}{plus}{white}%
\end{tikzpicture}%
}

\newcommand{\itembulletX}{%
\begin{tikzpicture}%
\bis@background{\bis@defaultshape}{bisred}%
\bis@foreground{\bis@defaultshape}{X}{white}%
\end{tikzpicture}%
}
\newcommand{\itembulletCheckmark}{%
\begin{tikzpicture}%
\bis@background{\bis@defaultshape}{bisgreen}%
\bis@foreground{\bis@defaultshape}{checkmark}{white}%
\end{tikzpicture}%
}
% support alternate spelling
\newcommand{\itembulletCheckMark}{\itembulletCheckmark}

\newcommand{\itembulletYellowBullseye}{%
\begin{tikzpicture}%
\bis@background{\bis@defaultshape}{bisyellow}%
\bis@foreground{\bis@defaultshape}{bullseye}{white}%
\end{tikzpicture}%
}

\newcommand{\itembulletBlueBullseye}{%
\begin{tikzpicture}%
\bis@background{\bis@defaultshape}{bisblue}%
\bis@foreground{\bis@defaultshape}{bullseye}{white}%
\end{tikzpicture}%
}

\newcommand{\itembulletExclamationMarkRed}{%
\begin{tikzpicture}%
\bis@background{\bis@defaultshape}{bisred}%
\bis@foreground{\bis@defaultshape}{exclamationmark}{white}%
\end{tikzpicture}%
}
\newcommand{\itembulletExclamationMark}{\itembulletExclamationMarkRed}
% support alternate spelling
\newcommand{\itembulletExclamationmark}{\itembulletExclamationMark}
\newcommand{\itembulletExclamationmarkRed}{\itembulletExclamationMarkRed}

\newcommand{\itembulletExclamationMarkYellow}{%
\begin{tikzpicture}%
\bis@background{\bis@defaultshape}{bisyellow}%
\bis@foreground{\bis@defaultshape}{exclamationmark}{white}%
\end{tikzpicture}%
}
% support alternate spelling
\newcommand{\itembulletExclamationmarkYellow}{\itembulletExclamationMarkYellow}

\newcommand{\itembulletInformation}{%
\begin{tikzpicture}%
\bis@background{\bis@defaultshape}{bisblue}%
\bis@foreground{\bis@defaultshape}{information}{white}%
\end{tikzpicture}%
}

\newcommand{\itembulletQuestionMark}{%
\begin{tikzpicture}%
\bis@background{\bis@defaultshape}{bisblue}%
\bis@foreground{\bis@defaultshape}{questionmark}{white}%
\end{tikzpicture}%
}
% support alternate spelling
\newcommand{\itembulletQuestionmark}{\itembulletQuestionMark}

\newcommand{\itembulletArrowRight}{%
\begin{tikzpicture}%
\bis@background{\bis@defaultshape}{bispink}%
\bis@foreground{\bis@defaultshape}{arrowright}{white}%
\end{tikzpicture}%
}
\newcommand{\itembulletArrowEast}{\itembulletArrowRight}

\newcommand{\itembulletArrowLeft}{%
\begin{tikzpicture}%
\bis@background{\bis@defaultshape}{bispink}%
\bis@foreground{\bis@defaultshape}{arrowleft}{white}%
\end{tikzpicture}%
}
\newcommand{\itembulletArrowWest}{\itembulletArrowLeft}

\newcommand{\itembulletArrowUp}{%
\begin{tikzpicture}%
\bis@background{\bis@defaultshape}{bispink}%
\bis@foreground{\bis@defaultshape}{arrowup}{white}%
\end{tikzpicture}%
}
\newcommand{\itembulletArrowNorth}{\itembulletArrowUp}

\newcommand{\itembulletArrowDown}{%
\begin{tikzpicture}%
\bis@background{\bis@defaultshape}{bispink}%
\bis@foreground{\bis@defaultshape}{arrowdown}{white}%
\end{tikzpicture}%
}
\newcommand{\itembulletArrowSouth}{\itembulletArrowDown}

\newcommand{\itembulletArrowNorthEast}{%
\begin{tikzpicture}%
\bis@background{\bis@defaultshape}{bispink}%
\bis@foreground{\bis@defaultshape}{arrownortheast}{white}%
\end{tikzpicture}%
}

\newcommand{\itembulletArrowNorthNorthEast}{%
\begin{tikzpicture}%
\bis@background{\bis@defaultshape}{bispink}%
\bis@foreground{\bis@defaultshape}{arrownorthnortheast}{white}%
\end{tikzpicture}%
}

\newcommand{\itembulletArrowNorthWest}{%
\begin{tikzpicture}%
\bis@background{\bis@defaultshape}{bispink}%
\bis@foreground{\bis@defaultshape}{arrownorthwest}{white}%
\end{tikzpicture}%
}

\newcommand{\itembulletArrowSouthEast}{%
\begin{tikzpicture}%
\bis@background{\bis@defaultshape}{bispink}%
\bis@foreground{\bis@defaultshape}{arrowsoutheast}{white}%
\end{tikzpicture}%
}

\newcommand{\itembulletArrowSouthWest}{%
\begin{tikzpicture}%
\bis@background{\bis@defaultshape}{bispink}%
\bis@foreground{\bis@defaultshape}{arrowsouthwest}{white}%
\end{tikzpicture}%
}

\newcommand{\useritembullet}[4]{%
\begin{tikzpicture}%
\bis@background{#1}{#2}%
\bis@foreground{#1}{#3}{#4}%
\end{tikzpicture}%
}
