%%
%
% copyrightbox is a LaTeX package to show a small copyright notice
% next to an image or similar context.
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is
%    Thomas Fischer <fischer@unix-ag.uni-kl.de>
%
% This work consists of the file copyrightbox.sy.
%
%%

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{copyrightbox}[2015/12/11 CopyrightBox]

\makeatletter
\newdimen\tu@tmpa%
\newdimen\ydiffl%
\newdimen\xdiffl%

% Compute the y difference between two coordinates
% Result is stored in the \ydiffl register
% Example
%   \coordinate (a) at (0,1);
%   \coordinate (b) at (0,3);
%   \ydiff{a}{b}
%   \node[minimum size=\ydiffl] {\the\ydiffl};
\newcommand\ydiff[2]{%
    \coordinate (tmpnamea) at (#1);%
    \coordinate (tmpnameb) at (#2);%
    \pgfextracty{\tu@tmpa}{\pgfpointanchor{tmpnamea}{center}}%
    \pgfextracty{\ydiffl}{\pgfpointanchor{tmpnameb}{center}}%
    \advance\ydiffl by -\tu@tmpa%
}


% Compute the x difference between two coordinates
% Result is stored in the \xdiffl register
% Example
%   \coordinate (a) at (0,1);
%   \coordinate (b) at (0,3);
%   \xdiff{a}{b}
%   \node[minimum size=\xdiffl] {\the\xdiffl};
\newcommand\xdiff[2]{%
    \coordinate (tmpnamea) at (#1);%
    \coordinate (tmpnameb) at (#2);%
    \pgfextractx{\tu@tmpa}{\pgfpointanchor{tmpnamea}{center}}%
    \pgfextractx{\xdiffl}{\pgfpointanchor{tmpnameb}{center}}%
    \advance\xdiffl by -\tu@tmpa%
}
\makeatother


% Example usages:
% \copyrightbox{\includegraphics[width=0.5\linewidth]{images/photo}}{CC-BY-SA, Thomas Fischer} % copyright notice on the right
% \copyrightbox[b]{\includegraphics[width=0.5\linewidth]{images/photo}}{CC-BY-SA, Thomas Fischer} % copyright notice at the bottom
\newcommand{\copyrightbox}[3][r]{%
\begin{tikzpicture}%
\node[inner sep=0pt,minimum size=2em](ciimage){#2};
\usefont{T1}{phv}{m}{n}\fontsize{4}{4}\selectfont
\ydiff{ciimage.south}{ciimage.north}
\xdiff{ciimage.west}{ciimage.east}
\ifthenelse{\equal{#1}{r}}{%
\node[inner sep=0pt,right=1ex of ciimage.south east,anchor=north west,rotate=90]{\raggedleft\color{black!40}\parbox{\the\ydiffl}{\raggedright{}#3}};%
}{%
\ifthenelse{\equal{#1}{l}}{%
\node[inner sep=0pt,right=1ex of ciimage.south west,anchor=south west,rotate=90]{\raggedleft\color{black!40}\parbox{\the\ydiffl}{\raggedright{}#3}};%
}{%
\node[inner sep=0pt,below=1ex of ciimage.south west,anchor=north west]{\raggedleft\color{black!40}\parbox{\the\xdiffl}{\raggedright{}#3}};%
}
}
\end{tikzpicture}
}
