%%
%
% linkimage is a LaTeX package to link small images within a Beamer
% presentation to a full-screen variant of the same image at the
% slide set's end.
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   https://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is
%    Thomas Fischer <fischer@unix-ag.uni-kl.de>
%
% This work consists of the files linkimage.sy, linkimage-example.tex
% and linkimage-manual.tex.
%
%%

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{linkimage}[2016/03/18 link images to larger version on later slides]

\RequirePackage{graphicx}
\RequirePackage{hyperref}
\RequirePackage{ifthen}
\RequirePackage{xargs}
\RequirePackage[overlay,absolute]{textpos}

% counter to build references between linked images
\newcounter{linkimagecounter}
\setcounter{linkimagecounter}{0}

% variable for image height (used when "flushing" images)
\newlength{\imageheight}

\AtBeginDocument{%
% open file linkimage.aux for writing images' filenames to it
\newwrite\linkimageoutputstream
\immediate\openout\linkimageoutputstream=linkimage.aux
}

% use this command to link some content to a large picture at the end of your slides
% example:
%   \linkimage{\copyrightbox{\includegraphics[height=3em]{photo2}}{Thomas Fischer}}{photo2}
%   \linkimage[optional caption]{\beamerbutton{Show Photo}}{photo2}
%   \linkimage[optional caption][green]{\beamerbutton{Show Photo}}{photo2}
\newcommandx*{\linkimage}[4][1=,2=black]{%
% create link anchor where link from document's end points to
\hypertarget{linkimagerefbackward\arabic{linkimagecounter}}{%
% create link pointing forward to link source in frames at document's end
\hyperlink{linkimagerefforward\arabic{linkimagecounter}}{%
#3%
}} % close both hypertarget and hyperlink
% write image filename
\immediate\write\linkimageoutputstream{#4}%
% write caption for target's beamer frame
\immediate\write\linkimageoutputstream{#1}%
% write background color for target's beamer frame
\immediate\write\linkimageoutputstream{#2}%
% step counter
\addtocounter{linkimagecounter}{1}%
}

% call this command at the very end of your presentation (even after "Now questions, please" slide)
\newcommand{\flushlinkimages}{%
% internal counter for loop over all linked images
\newcounter{linkimagetotal}
\setcounter{linkimagetotal}{\value{linkimagecounter}}
\setcounter{linkimagecounter}{0}

% close auxiliary file linkimage.aux and re-open it again for reading
\immediate\closeout\linkimageoutputstream
\newread\linkimageinputstream
\immediate\openin\linkimageinputstream=linkimage.aux

% loop over all linked images ...
\whiledo{\value{linkimagecounter}<\value{linkimagetotal}}{%
% read one line (one image filename) at a time (and strip new line character at end)
\endlinechar=-1\immediate\read\linkimageinputstream to \linkimagefilename
% read caption for target's beamer frame
\endlinechar=-1\immediate\read\linkimageinputstream to \linkimagecaption
% read background color for target's beamer frame
\endlinechar=-1\immediate\read\linkimageinputstream to \linkimagebackgroundcolor
\begingroup%
\ifthenelse{\equal{\linkimagecaption}{}}{%
% no title
\colorlet{backgroundcolor}{\linkimagebackgroundcolor}%
\mode<handout>{%
% handouts always have white background to save paper
\colorlet{backgroundcolor}{white}%
}% \mode<handout>
% set background
\setbeamercolor{background canvas}{bg=backgroundcolor}
\begin{frame}[plain]%
\begin{textblock*}{\paperwidth}(0mm,0mm)%
\begin{tikzpicture}[inner sep=0pt]
\node[minimum width=\paperwidth,minimum height=\paperheight,fill=backgroundcolor](background){};
\node[left=0pt of background.center,anchor=center]{%
% create link pointing backward to link source in main document
\hyperlink{linkimagerefbackward\arabic{linkimagecounter}}{%
% create link anchor where link from main document points to
\hypertarget{linkimagerefforward\arabic{linkimagecounter}}{%
\includegraphics[width=\paperwidth,height=\paperheight,keepaspectratio=true]{\linkimagefilename}%
}% hypertarget
}% hyperlink
};% node
\end{tikzpicture}
\end{textblock*}
\end{frame}
}{%
% with title
% do not set background color if title is given as this frame shall look like a normal frame
% base height for image shall be text body's height
\setlength{\imageheight}{\textheight}
% substract estimated title height from max image height
\addtolength{\imageheight}{-3em}
% create a new frame per image, center content
\begin{frame}{\linkimagecaption}%
\centering%
% create link pointing backward to link source in main document
\hyperlink{linkimagerefbackward\arabic{linkimagecounter}}{%
% create link anchor where link from main document points to
\hypertarget{linkimagerefforward\arabic{linkimagecounter}}{%
\includegraphics[width=\linewidth,height=\imageheight,keepaspectratio=true]{\linkimagefilename}%
}% hypertarget
}% hyperlink
\par%
\end{frame}
}%
\endgroup%
% step counter
\addtocounter{linkimagecounter}{1}
} % whiledo
% close file
\immediate\closein\linkimageinputstream
}
