%%
%
% tfcv is a LaTeX style for Curriculum Vitae documents.
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3 of this license or (at your option) any
% later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is
%    Thomas Fischer <fischer@unix-ag.uni-kl.de>
%
% This work consists of the files tfcv.sty, tfcv-example.tex,
% and tfcv-manual.tex.
%
%%

\NeedsTeXFormat{LaTeX2e}

\ProvidesPackage{tfcv}[2015/10/08 TF-CV]

\RequirePackage[german,swedish,english]{babel}
\RequirePackage[autostyle=true,swedish=quotes,english=american,german=quotes]{csquotes}


\DeclareOption{english}{%
\AtBeginDocument{\selectlanguage{english}}% for Babel package
}

% Define text fragments in English
\newcommand{\cvmonthjan}{Jan}
\newcommand{\cvmonthfeb}{Feb}
\newcommand{\cvmonthmar}{Mar}
\newcommand{\cvmonthapr}{Apr}
\newcommand{\cvmonthmay}{May}
\newcommand{\cvmonthjun}{Jun}
\newcommand{\cvmonthjul}{Jul}
\newcommand{\cvmonthaug}{Aug}
\newcommand{\cvmonthsep}{Sep}
\newcommand{\cvmonthoct}{Oct}
\newcommand{\cvmonthnov}{Nov}
\newcommand{\cvmonthdec}{Dec}
\newcommand{\cvseasonspring}{Spring}
\newcommand{\cvseasonsummer}{Summer}
\newcommand{\cvseasonautumn}{Autumn}
\newcommand{\cvseasonwinter}{Winter}
\newcommand{\cvsincelabel}{since}
\newcommand{\cvname}{Name}
\newcommand{\cvacademicdegree}{Academic Degree}
\newcommand{\cvaddress}{Address}
\newcommand{\cvphone}{Phone}
\newcommand{\cvphonework}{Phone (work)}
\newcommand{\cvphoneprivate}{Phone (home)}
\newcommand{\cvphonemobile}{Mobile}
\newcommand{\cvphonemobilework}{Mobile (work)}
\newcommand{\cvphonemobileprivate}{Mobile (home)}
\newcommand{\cvweb}{WWW}
\newcommand{\cvwebwork}{WWW (work)}
\newcommand{\cvwebprivate}{WWW (home)}
\newcommand{\cvemail}{Email}
\newcommand{\cvemailwork}{Email (work)}
\newcommand{\cvemailprivate}{Email (home)}
\newcommand{\cvcitizenship}{Citizenship}
\newcommand{\inEnglish}[1]{\noindent\begingroup\selectlanguage{english}#1\endgroup}
\newcommand{\inGerman}[1]{\noindent\begingroup\itshape\selectlanguage{german}#1\endgroup}
\newcommand{\inSwedish}[1]{\noindent\begingroup\itshape\selectlanguage{swedish}#1\endgroup}
\newcommand{\onlyWhenEnglish}[1]{\noindent#1}
\newcommand{\onlyWhenGerman}[1]{}
\newcommand{\onlyWhenSwedish}[1]{}
\newcommand{\onlyWhenNotEnglish}[1]{}
\newcommand{\onlyWhenNotGerman}[1]{\noindent#1}
\newcommand{\onlyWhenNotSwedish}[1]{\noindent#1}
\newcommand{\labeltablecontinued}{continued from previous page}
\newcommand{\labeltabletobecontinued}{continued on next page}


% Replace English text fragments with German text fragments
\DeclareOption{german}{%
\AtBeginDocument{\selectlanguage{german}}% for Babel package
\renewcommand{\cvmonthjan}{Jan}
\renewcommand{\cvmonthfeb}{Feb}
\renewcommand{\cvmonthmar}{M{\"a}r}
\renewcommand{\cvmonthapr}{Apr}
\renewcommand{\cvmonthmay}{Mai}
\renewcommand{\cvmonthjun}{Jun}
\renewcommand{\cvmonthjul}{Jul}
\renewcommand{\cvmonthaug}{Aug}
\renewcommand{\cvmonthsep}{Sep}
\renewcommand{\cvmonthoct}{Okt}
\renewcommand{\cvmonthnov}{Nov}
\renewcommand{\cvmonthdec}{Dez}
\renewcommand{\cvseasonspring}{Fr{\"u}hrjahr}
\renewcommand{\cvseasonsummer}{Sommer}
\renewcommand{\cvseasonautumn}{Herbst}
\renewcommand{\cvseasonwinter}{Winter}
\renewcommand{\cvsincelabel}{seit}
\renewcommand{\cvname}{Name}
\renewcommand{\cvacademicdegree}{Akademischer Grad}
\renewcommand{\cvaddress}{Adresse}
\renewcommand{\cvphone}{Telefon}
\renewcommand{\cvphonework}{Telefon (Arbeit)}
\renewcommand{\cvphoneprivate}{Telefon (privat)}
\renewcommand{\cvphonemobile}{Mobiltelefon}
\renewcommand{\cvphonemobilework}{Mobiltelefon (Arbeit)}
\renewcommand{\cvphonemobileprivate}{Mobiltelefon (privat)}
\renewcommand{\cvweb}{WWW}
\renewcommand{\cvwebwork}{WWW (Arbeit)}
\renewcommand{\cvwebprivate}{WWW (privat)}
\renewcommand{\cvemail}{E-Mail}
\renewcommand{\cvemailwork}{E-Mail (Arbeit)}
\renewcommand{\cvemailprivate}{E-Mail (privat)}
\renewcommand{\cvcitizenship}{Staatsb{\"u}rgerschaft}
\renewcommand{\inEnglish}[1]{\noindent\begingroup\itshape\selectlanguage{english}#1\endgroup}
\renewcommand{\inGerman}[1]{{\itshape\selectlanguage{german}#1}}
\renewcommand{\inSwedish}[1]{\noindent\begingroup\itshape\selectlanguage{swedish}#1\endgroup}
\renewcommand{\onlyWhenEnglish}[1]{}
\renewcommand{\onlyWhenGerman}[1]{\noindent#1}
\renewcommand{\onlyWhenSwedish}[1]{}
\renewcommand{\onlyWhenNotEnglish}[1]{\noindent#1}
\renewcommand{\onlyWhenNotGerman}[1]{}
\renewcommand{\onlyWhenNotSwedish}[1]{\noindent#1}
\renewcommand{\labeltablecontinued}{Fortsetzung von vorheriger Seite}
\renewcommand{\labeltabletobecontinued}{Fortsetzung auf nächster Seite}
}


% Replace English text fragments with Swedish text fragments
\DeclareOption{swedish}{%
\AtBeginDocument{\selectlanguage{swedish}}% for Babel package
\renewcommand{\cvmonthjan}{Jan}
\renewcommand{\cvmonthfeb}{Feb}
\renewcommand{\cvmonthmar}{Mar}
\renewcommand{\cvmonthapr}{Apr}
\renewcommand{\cvmonthmay}{Maj}
\renewcommand{\cvmonthjun}{Jun}
\renewcommand{\cvmonthjul}{Jul}
\renewcommand{\cvmonthaug}{Aug}
\renewcommand{\cvmonthsep}{Sep}
\renewcommand{\cvmonthoct}{Okt}
\renewcommand{\cvmonthnov}{Nov}
\renewcommand{\cvmonthdec}{Dec}
\renewcommand{\cvseasonspring}{V{\aa}r}
\renewcommand{\cvseasonsummer}{Sommar}
\renewcommand{\cvseasonautumn}{H{\"o}st}
\renewcommand{\cvseasonwinter}{Winter}
\renewcommand{\cvsincelabel}{sedan}
\renewcommand{\cvname}{Namn}
\renewcommand{\cvacademicdegree}{Akademisk grad}
\renewcommand{\cvaddress}{Adress}
\renewcommand{\cvphone}{Telefon}
\renewcommand{\cvphonework}{Telefon (arbete)}
\renewcommand{\cvphoneprivate}{Telefon (privat)}
\renewcommand{\cvphonemobile}{Mobiltelefon}
\renewcommand{\cvphonemobilework}{Mobiltelefon (arbete)}
\renewcommand{\cvphonemobileprivate}{Mobiltelefon (privat)}
\renewcommand{\cvweb}{WWW}
\renewcommand{\cvwebwork}{WWW (arbete)}
\renewcommand{\cvwebprivate}{WWW (privat)}
\renewcommand{\cvemail}{E-post}
\renewcommand{\cvemailwork}{E-post (arbete)}
\renewcommand{\cvemailprivate}{E-post (privat)}
\renewcommand{\cvcitizenship}{Medborgarskap}
\renewcommand{\inEnglish}[1]{\noindent\begingroup\itshape\selectlanguage{english}#1\endgroup}
\renewcommand{\inGerman}[1]{\noindent\begingroup\itshape\selectlanguage{german}#1\endgroup}
\renewcommand{\inSwedish}[1]{\noindent\begingroup\selectlanguage{swedish}#1\endgroup}
\renewcommand{\onlyWhenEnglish}[1]{}
\renewcommand{\onlyWhenGerman}[1]{}
\renewcommand{\onlyWhenSwedish}[1]{\noindent#1}
\renewcommand{\onlyWhenNotEnglish}[1]{\noindent#1}
\renewcommand{\onlyWhenNotGerman}[1]{\noindent#1}
\renewcommand{\onlyWhenNotSwedish}[1]{}
\renewcommand{\labeltablecontinued}{Fortsatt från förre sida}
\renewcommand{\labeltabletobecontinued}{Fortsättning på nästa sida}
}

\ProcessOptions


% An ex­tended im­ple­men­ta­tion of the ar­ray and tab­u­lar en­vi­ron­ments
% which ex­tends the op­tions for col­umn for­mats, and pro­vides
% "pro­grammable" for­mat spec­i­fi­ca­tions.
\RequirePackage{array}

% To support conditional code execution
\RequirePackage{ifthen}

% Define a narrow Helvetica font
\newcommand{\narrowfont}{\fontfamily{phv}\fontseries{mc}\selectfont{}}
\newcommand{\narrow}[1]{{\narrowfont{}#1}}

\newcommand{\cvleftcolumnformatting}{}
\newcommand{\cvrightcolumnformatting}{}

\newlength{\cvleftcolumnwidth}
\newlength{\cvrightcolumnwidth}
\newlength{\cvspacingwidth}
\setlength{\cvleftcolumnwidth}{10em}
\setlength{\cvspacingwidth}{1em}

\newenvironment{cvtable}{%
% Add additional spacing between rows in the table
\renewcommand{\arraystretch}{1.5}%
% Compute widths of the two columns:
% right column's width is line width minus left column's with and spacing
\setlength{\cvrightcolumnwidth}{\linewidth}%
\addtolength{\cvrightcolumnwidth}{-\cvleftcolumnwidth}%
\addtolength{\cvrightcolumnwidth}{-\cvspacingwidth}%
% Tables start always in a new paragraph
\par%
\begin{supertabular}%
% Create two columns, no spaces at the borders and a fixed inter-column spacing
{@{}>{\cvleftcolumnformatting\arraybackslash}p{\cvleftcolumnwidth}@{\hspace*{\cvspacingwidth}}>{\cvrightcolumnformatting\arraybackslash}p{\cvrightcolumnwidth}@{}}%
\addtolength{\baselineskip}{1em}%
}%
{%
\end{supertabular}%
% Tables end always in a its paragraph
\par%
}


% Defining a mapping from numbers between 1 and 12
% to month name abbreviations (in English)
\newcommand{\cvmonth}[1]{%
\ifthenelse{\equal{#1}{1}}{\cvmonthjan}{%
\ifthenelse{\equal{#1}{2}}{\cvmonthfeb}{%
\ifthenelse{\equal{#1}{3}}{\cvmonthmar}{%
\ifthenelse{\equal{#1}{4}}{\cvmonthapr}{%
\ifthenelse{\equal{#1}{5}}{\cvmonthmay}{%
\ifthenelse{\equal{#1}{6}}{\cvmonthjun}{%
\ifthenelse{\equal{#1}{7}}{\cvmonthjul}{%
\ifthenelse{\equal{#1}{8}}{\cvmonthaug}{%
\ifthenelse{\equal{#1}{9}}{\cvmonthsep}{%
\ifthenelse{\equal{#1}{10}}{\cvmonthoct}{%
\ifthenelse{\equal{#1}{11}}{\cvmonthnov}{%
\ifthenelse{\equal{#1}{12}}{\cvmonthdec}{%
\ifthenelse{\equal{#1}{S1}}{\cvseasonspring}{%
\ifthenelse{\equal{#1}{S1}}{\cvseasonspring}{%
\ifthenelse{\equal{#1}{S2}}{\cvseasonsummer}{%
\ifthenelse{\equal{#1}{S3}}{\cvseasonautumn}{%
\ifthenelse{\equal{#1}{S4}}{\cvseasonwinter}{%
#1% fallback: use value directly
}}}}}}}}}}}}}}}}}
}

\newcommand{\cvyear}[2][]{%
\ifthenelse{\equal{#1}{}}{}{\cvmonth{#1}}%
#2%
}

\newcommand{\cvrange}[2]{%
#1 -- #2%
}

\newcommand{\cvsince}[1]{%
\cvsincelabel\ #1%
}


\RequirePackage{supertabular}

\newlength{\addtabrowsep}
\setlength{\addtabrowsep}{1ex}
\tablehead{%
\multicolumn{2}{@{}l@{}}{\small\sl%
\labeltablecontinued%
}\\[1.5\addtabrowsep]
}
\tablefirsthead{%
% empty
}% tablefirsthead
\tabletail{%
\multicolumn{2}{@{}r@{}}{\small\sl%
\labeltabletobecontinued%
}\\
}
\tablelasttail{%
% empty
}% tablefirsthead
